<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/bell"
            android:title="DDING-DONG" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/miniheart"
            android:title="SOMETHING" />
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/change"
            android:title="CHANGE" />
    </group>

</menu>
