<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change"
            android:title="좋아하는 사람 바꾸기" />
        <item
            android:id="@+id/nav_alarm"
            android:title="내가 좋아하는 사람의 알람을 몇번 울렸을까? " />
        <item
            android:id="@+id/nav_meeting"
            android:title="나를 좋아하는 사람과 나는 얼마나 마주쳤을까?" />
    </group>

</menu>
