<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change"
            android:title="좋아하는 사람 바꾸기" />
        <item
            android:id="@+id/nav_distance"
            android:title="나를 좋아하는 사람과 나의 최근거리" />
        <item
            android:id="@+id/nav_meeting"
            android:title="나를 좋아하는 사람과 마지막으로 만난 날짜" />
    </group>

</menu>
